<!DOCTYPE html>
<head>
    <title>Registration Page</title>
    <meta name="viewpoint" content="width=device-width , initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color: #cacaca;
        }
        div{ 
            padding: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        label {
            padding-top: 1%;
            padding-bottom: 1%;
        }
        input,select{
            border: 1px solid #c2c2c2;
            height: 25px;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 1%;
            background-color: #d4d3d3;
            box-shadow: inset 0 2px 2px 0 #cfcbcb;
            font-weight: 500;
        }
        .hide {
            display: none;
        }
        .container { 
            position: relative; 
            padding: 2%;
            margin: 1% 28% 0; 
            width: 40%;  
            background-color: #ebebeb;
            border-radius: 1%;
        }
        .checkbox,#radio{
            position: relative;
            border-radius: 50%;
            height: auto;
            width: auto;
        }
        .grade {
            background-color: #c5bfbf;
            position: relative;
            opacity: 0;
            left: -85px;
        }
        .showPass{
            position: relative;
            top: 6px;
            left: -55px;
            height: 20px;
            width: 20px;
            opacity: 0;
        }
        #option {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        form { 
            box-shadow: 6px 6px 10px 0 #aaa, -10px -10px 10px 0 rgb(220, 218, 218);
            border-radius: 2%;	
            border-radius: 5px;  
        }
        #lname { padding-left: 42%; }
        #txtbox { font-size: 18pt; height: 55px; width : 400px; }
        #heading { text-align: center; padding-bottom: 2%; text-shadow: darkslategrey 20px; }
        #togglePassword { position: relative; height: 22px; width: 22px; left: -27px; }
        #board { margin-left: 20%; }
        #accept { padding: 2%; margin-left: 3%; margin-right: 2%;}
        #button { padding-top: 2% ; margin-left : -5%; text-align: center; }
        #submit { border: none; background-color: #4272d7; width: 150px; height: 40px; font-weight: 450; font-size: 18px; color: #fff; font-family: poppins,arial,helvetica neue,sans-serif; box-shadow: 2px 2px 5px 0 #6083ce, -1px -1px 1px 0 #4272d7;}
        #reset { border: none; background-color: #c53131; width: 150px; height: 40px; font-weight: 450; font-size: 18px; color: #fff; font-family: poppins,arial,helvetica neue,sans-serif; box-shadow: 2px 2px 5px 0 #cc4545, -1px -1px 1px 0 #c53131;}
    
        @media only screen and (max-width: 1000px){
            .container { 
                width: 55%; 
                margin-left: 20%; 
            }
        }
    </style>
</head>

<body>
        <form class="container" >
            <h2 id="heading">Student Registration Form</h2>
                <div>
                <label>First name</label><label id="lname">Last name</label><br>
                </div>
                <div>
                <input type="text" placeholder="Enter first name" size="25%" /> <input type="text" placeholder="Enter Last name" size="25%" style="margin-left: 15%;"/><br></div>
                <div>
                <label>Email</label><br>
            </div>
            <div>
                <input type="email" size="68%" /><br>
            </div>
            <div>
                <label>Password </label><label id="lname">Ph. No.</label><br>
            </div>
            <div>
                <input type="password" id="pass" size="25%"/>
                <span>
                    <i class="far fa-eye" id="togglePassword"></i>
                </span>
                <input  type="checkbox" onclick="showPass()" class="showPass"/>
                <input type="tel" size="25%" style="margin-left: 6%";/><br>
            </div>
            <div>    
                <label style="padding-right: 8%;">Gender</label>
                <input type="radio" name="gender" id="radio"> Male </input>
                <input type="radio" name="gender" id="radio"> Female </input>
                <input type="radio" name="gender" id="radio"> Transgender </input><br>
            </div>
            <div>
                <label style="padding-right: 1% ; ">Date of Birth</label>&nbsp;<input type="date" /> (dd-mm-yyyy) <br>
            </div>
            <div>
                <label style="padding-right: 7% ; position: relative ; top: -20px;">Address</label>
                <input type="text"  id="txtbox"/><br>
            </div>
            <div>
                <label style="padding-right: 5% ;">City</label>
                <select name="city" style="margin-right: 12% ; width: 140px; text-align: center;" >
                    <option>select city</option>
                    <option>Itanagar</option>
                    <option>Dispur</option>
                    <option>Patna</option>
                    <option>Delhi</option>
                    <option>Gandhinagar</option>
                    <option>Chandigarh</option>
                </select>
                <label>Pincode</label>
                <input type="number" /><br>
            </div>
            <div>
                <label style="padding-right: 3% ;">State</label>
                <select name="state" style="margin-right: 61px; text-align: center;" >
                    <option>select state</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam </option>
                    <option>Bihar</option>
                    <option>Delhi</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                </select>
                <label >Country</label>
                <select name="country" style="width: 178px; text-align: center;">
                    <option>select country</option>
                    <option>India</option>
                    <option>Afghanistan </option>
                    <option>Bangladesh</option>
                    <option>Bangladesh</option>
                    <option>china</option>
                    <option>Nepal</option>
                    <option>Srilanka</option>
                </select><br>
            </div>
            <div>
                <label style="margin-right: 61px;">Hobbies</label>
                <input type="checkbox" name="hobbies" class="checkbox"/> Drawing
                <input type="checkbox" name="hobbies" class="checkbox"/> Singing
                <input type="checkbox" name="hobbies" class="checkbox" /> Dancing <br>
                <input type="checkbox" name="hobbies" class="checkbox" style="margin-left: 125px;"/> Travelling
                <input type="checkbox" name="hobbies" class="checkbox"/> Poetry
                <input type="checkbox" name="hobbies" onclick="showInput()" class="checkbox"/> Others
                <input type="text" name="hobbies" id="hobby" disabled="true" /><br>
            </div>
            <div>
                <label>Qualifiations</label> &nbsp;
                <span class="qualifiations">
                    <label style="margin-right: 2%;">Examination</label>
                    <label style="margin-right: 6%;">Board</label>
                    <label>Percentage
                        <select name="grade" class="grade">
                            <option>Percentage</option>
                            <option>Grade</option>
                            <option>CGPA</option>
                        </select>
                    </label>
                    <label style="position: relative; margin-left: -80px;">Year of passing</label><br>
                </div>
                <div id="board">
                    <label style="margin-right: 40px;">Class X</label>
                    <select name="board" style="margin-right: 18px;">
                        <option></option>
                        <option>CBSE</option>
                        <option>ICSE</option>
                        <option>NIOS</option>
                        <option>Other</option>
                    </select>
                    <input type="text" style="height: 17px; width: 60px; margin-right: 35px;"/>
                    <input type="text" style="height: 17px; width: 90px;"/><br>
                </div>
                <div id="board">
                    <label style="margin-right: 31px;">Class XII</label>
                    <select name="board" style="margin-right: 18px;">
                        <option></option>
                        <option>CBSE</option>
                        <option>ICSE</option>
                        <option>NIOS</option>
                        <option>Other</option>
                    </select>
                    <input type="text" style="height: 17px; width: 60px; margin-right: 35px;"/>
                    <input type="text" style="height: 17px; width: 90px;"/><br>
                </div>
                <div id="board">
                    <label style="margin-right: 10px;">Graduation</label>
                    <select name="board" style="margin-right: 18px;">
                        <option></option>
                        <option>CBSE</option>
                        <option>ICSE</option>
                        <option>NIOS</option>
                        <option>Other</option>
                    </select>
                    <input type="text" style="height: 17px; width: 60px; margin-right: 35px;"/>
                    <input type="text" style="height: 17px; width: 90px;"/>
                </span><br>
                </div>
                <div>
                <label style="margin-right: 10px;">Language known</label>
                <input type="checkbox" name="lang" class="checkbox"/> English
                <input type="checkbox" name="lang" class="checkbox"/> Hindi<br>
            </div>
            <div>
                <label style="margin-right: 96px;">Skills</label>
                <span>
                    <input type="checkbox" name="skills" class="checkbox"/> MS Word
                    <input type="checkbox" name="skills" class="checkbox"/> MS Excel
                    <input type="checkbox" name="skills" class="checkbox"/> HTML<br>
                    <input type="checkbox" name="skills" class="checkbox" style="margin-left: 138px;"/> JAVA
                    <input type="checkbox" name="skills" class="checkbox"/> C#
                    <input type="checkbox" name="skills" class="checkbox"/> Other
                </span><br>
            </div>
            <div>
                <input type="checkbox" class="checkbox" id="accept"/>I have reviwed and agree to university Privacy policy. <br>
            </div>
            <div id="button">
                <input type="submit" id="submit"/>
                <input type="reset" id="reset"/>
            </div>

        </form>
    <script>
        function showPass() {
          var x = document.getElementById("pass");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
        function showInput() {
            var x = document.getElementById("hobby");
            if (x.disabled = true) {
                x.disabled = false;
            } else {
                x.disabled = true;
            }
        }
    </script>
</body>

</html>